<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{228AE2F3-4CAB-4DA7-9929-BCC6F72899DB}" Label="" LastModificationDate="1352963356" Name="功能需求文档" Objects="31" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>228AE2F3-4CAB-4DA7-9929-BCC6F72899DB</a:ObjectID>
<a:Name>功能需求文档</a:Name>
<a:Code>需求文档</a:Code>
<a:CreationDate>1348793476</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1350976154</a:ModificationDate>
<a:Modifier>John</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Text Font=NSimSun,10,
Text Color=0 0 0
Title Font 1=NSimSun,16,B
Title Color 1=0 0 128
Title Font 2=NSimSun,14,B
Title Color 2=128 0 255
Title Font 3=NSimSun,14,B
Title Color 3=0 0 255
Title Font 4=NSimSun,13,B
Title Color 4=255 0 255
Title Font 5=NSimSun,13,IU
Title Color 5=0 128 0
Title Font 6=NSimSun,13,BIU
Title Color 6=0 0 0
Title Font 7=NSimSun,13,IU
Title Color 7=0 0 0
Title Font 8=NSimSun,13,IU
Title Color 8=0 0 0
Title Font 9=NSimSun,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>4DCDD1C9-A21F-4D7C-91C9-F5CD2157ED8A</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1348793477</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1352963073</a:ModificationDate>
<a:Modifier>John</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 104 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>C06703FE-B5E6-4066-B1E8-3DDA582DBE50</a:ObjectID>
<a:Requirement.Title>智能巡检系统概述</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1348793477</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348795655</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil NSimSun;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang2052\f0\fs20\&#39;b8\&#39;c3\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;d6\&#39;f7\&#39;d2\&#39;aa\&#39;d3\&#39;c3\&#39;d3\&#39;da\&#39;b1\&#39;a3\&#39;d5\&#39;cf\&#39;b9\&#39;ab\&#39;cb\&#39;be\&#39;b0\&#39;b2\&#39;c8\&#39;ab\&#39;c9\&#39;fa\&#39;b2\&#39;fa\&#39;a3\&#39;ac\&#39;cc\&#39;e1\&#39;b8\&#39;df\&#39;c9\&#39;e8\&#39;b1\&#39;b8\&#39;d7\&#39;ca\&#39;b2\&#39;fa\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;a1\&#39;a2\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;a1\&#39;a2\&#39;c9\&#39;fa\&#39;b2\&#39;fa\&#39;d2\&#39;c6\&#39;b6\&#39;af\&#39;d2\&#39;b5\&#39;ce\&#39;f1\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;b5\&#39;c8\&#39;c8\&#39;ab\&#39;b7\&#39;bd\&#39;ce\&#39;bb\&#39;b0\&#39;b2\&#39;c8\&#39;ab\&#39;c9\&#39;fa\&#39;b2\&#39;fa\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;bb\&#39;af\&#39;cb\&#39;ae\&#39;c6\&#39;bd\&#39;a3\&#39;ac\&#39;d6\&#39;f7\&#39;d2\&#39;aa\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;b0\&#39;fc\&#39;c0\&#39;a8\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;c4\&#39;a3\&#39;b0\&#39;e6\&#39;a3\&#39;ac\&#39;c8\&#39;ce\&#39;ce\&#39;f1\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;a3\&#39;ac\&#39;cd\&#39;b3\&#39;bc\&#39;c6\&#39;b1\&#39;a8\&#39;b1\&#39;ed\&#39;a3\&#39;ac\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a3\&#39;ac\&#39;bb\&#39;f9\&#39;b4\&#39;a1\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a3\&#39;ac\&#39;bf\&#39;a8\&#39;c6\&#39;ac\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;bc\&#39;b0\&#39;b0\&#39;ef\&#39;d6\&#39;fa\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;b5\&#39;c8\&#39;bc\&#39;b8\&#39;b4\&#39;f3\&#39;c4\&#39;a3\&#39;bf\&#39;e9\&#39;a3\&#39;ac\&#39;bc\&#39;c8\&#39;cc\&#39;e1\&#39;b8\&#39;df\&#39;c1\&#39;cb\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;c8\&#39;cb\&#39;d4\&#39;b1\&#39;b5\&#39;c4\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;d0\&#39;a7\&#39;c2\&#39;ca\&#39;a3\&#39;ac\&#39;d3\&#39;d6\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;bc\&#39;b0\&#39;ca\&#39;b1\&#39;b5\&#39;c4\&#39;d5\&#39;c6\&#39;ce\&#39;d5\&#39;d5\&#39;e6\&#39;ca\&#39;b5\&#39;b5\&#39;c4\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;c7\&#39;e9\&#39;bf\&#39;f6\&#39;bc\&#39;b0\&#39;bd\&#39;e1\&#39;b9\&#39;fb\&#39;a3\&#39;ac\&#39;bc\&#39;b0\&#39;ca\&#39;b1\&#39;d3\&#39;d0\&#39;d0\&#39;a7\&#39;b5\&#39;c4\&#39;d6\&#39;b8\&#39;bb\&#39;d3\&#39;c9\&#39;fa\&#39;b2\&#39;fa\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o5">
<a:ObjectID>9BB2D34E-4837-4640-B8EA-8A2F46714B07</a:ObjectID>
<a:Requirement.Title>任务管理</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1348793568</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348796448</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil NSimSun;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;b8\&#39;f9\&#39;be\&#39;dd\&#39;c8\&#39;ce\&#39;ce\&#39;f1\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;cf\&#39;c2\&#39;d4\&#39;d8\&#39;ca\&#39;f4\&#39;d3\&#39;da\&#39;d7\&#39;d4\&#39;bc\&#39;ba\&#39;b5\&#39;c4\&#39;c8\&#39;ce\&#39;ce\&#39;f1\&#39;a3\&#39;ac\&#39;b8\&#39;c3\&#39;c8\&#39;ce\&#39;ce\&#39;f1\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;b0\&#39;fc\&#39;c0\&#39;a8\&#39;d0\&#39;c2\&#39;bd\&#39;a8\&#39;a3\&#39;ac\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;a3\&#39;ac\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;a3\&#39;ac\&#39;c9\&#39;f3\&#39;ba\&#39;cb\&#39;bc\&#39;b0\&#39;cf\&#39;c2\&#39;b7\&#39;a2\&#39;b5\&#39;c8\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;a3\&#39;ac\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;cd\&#39;a8\&#39;b9\&#39;fd\&#39;b8\&#39;c3\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;d0\&#39;c2\&#39;bd\&#39;a8\&#39;d0\&#39;c2\&#39;b5\&#39;c4\&#39;c8\&#39;ce\&#39;ce\&#39;f1\&#39;a3\&#39;ac\&#39;b6\&#39;d4\&#39;c6\&#39;e4\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;ba\&#39;cd\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;b5\&#39;c8\&#39;b5\&#39;c4\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;a1\&#39;a3\f1\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>85479B8E-77A1-4D29-833D-A0DB3D6E17A2</a:ObjectID>
<a:Requirement.Title>统计报表</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1348796448</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1352963356</a:ModificationDate>
<a:Modifier>John</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil NSimSun;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang2052\f0\fs20\&#39;cd\&#39;b3\&#39;bc\&#39;c6\&#39;b1\&#39;a8\&#39;b1\&#39;ed\&#39;b5\&#39;c4\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;d6\&#39;f7\&#39;d2\&#39;aa\&#39;ca\&#39;c7\&#39;b6\&#39;d4\&#39;c8\&#39;cb\&#39;d4\&#39;b1\&#39;b3\&#39;f6\&#39;c7\&#39;da\&#39;b5\&#39;c4\&#39;cd\&#39;b3\&#39;bc\&#39;c6\&#39;a3\&#39;ac\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;cf\&#39;ee\&#39;cd\&#39;b3\&#39;bc\&#39;c6\&#39;a3\&#39;ac\&#39;b3\&#39;f6\&#39;c7\&#39;da\&#39;d2\&#39;ec\&#39;b3\&#39;a3\&#39;cd\&#39;b3\&#39;bc\&#39;c6\&#39;bc\&#39;b0\&#39;b5\&#39;e3\&#39;bc\&#39;ec\&#39;d2\&#39;ec\&#39;b3\&#39;a3\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;cd\&#39;b3\&#39;bc\&#39;c6\&#39;a3\&#39;ac\&#39;bc\&#39;c8\&#39;c4\&#39;dc\&#39;cb\&#39;e6\&#39;ca\&#39;b1\&#39;d5\&#39;c6\&#39;ce\&#39;d5\&#39;c8\&#39;cb\&#39;d4\&#39;b1\&#39;b5\&#39;c4\&#39;b3\&#39;f6\&#39;c7\&#39;da\&#39;c7\&#39;e9\&#39;bf\&#39;f6\&#39;a3\&#39;ac\&#39;ce\&#39;aa\&#39;d4\&#39;b1\&#39;b9\&#39;a4\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;bf\&#39;bc\&#39;c7\&#39;da\&#39;cc\&#39;e1\&#39;b9\&#39;a9\&#39;d2\&#39;c0\&#39;be\&#39;dd\&#39;a3\&#39;ac\&#39;d3\&#39;d6\&#39;c4\&#39;dc\&#39;cb\&#39;e6\&#39;ca\&#39;b1\&#39;d5\&#39;c6\&#39;ce\&#39;d5\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;bc\&#39;b0\&#39;c6\&#39;e4\&#39;d2\&#39;ec\&#39;b3\&#39;a3\&#39;c7\&#39;e9\&#39;bf\&#39;f6\&#39;a3\&#39;ac\&#39;c4\&#39;dc\&#39;b9\&#39;bb\&#39;d7\&#39;f6\&#39;b5\&#39;bd\&#39;bc\&#39;b0\&#39;ca\&#39;b1\&#39;b7\&#39;a2\&#39;cf\&#39;d6\&#39;a3\&#39;ac\&#39;bc\&#39;b0\&#39;ca\&#39;b1\&#39;b4\&#39;a6\&#39;c0\&#39;ed\&#39;a3\&#39;ac\&#39;b1\&#39;dc\&#39;c3\&#39;e2\&#39;d6\&#39;d8\&#39;b4\&#39;f3\&#39;ce\&#39;ca\&#39;cc\&#39;e2\&#39;b5\&#39;c4\&#39;b2\&#39;fa\&#39;c9\&#39;fa\&#39;a3\&#39;ac\&#39;c4\&#39;dc\&#39;b9\&#39;bb\&#39;ce\&#39;aa\&#39;b9\&#39;ab\&#39;cb\&#39;be\&#39;d7\&#39;f6\&#39;b5\&#39;bd\&#39;b0\&#39;b2\&#39;c8\&#39;ab\&#39;c9\&#39;fa\&#39;b2\&#39;fa\&#39;a1\&#39;a3\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>176B1454-0949-454E-B9F4-604A469C6818</a:ObjectID>
<a:Requirement.Title>人员出勤统计</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1348797544</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1352963148</a:ModificationDate>
<a:Modifier>John</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil NSimSun;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;b8\&#39;c3\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;d6\&#39;f7\&#39;d2\&#39;aa\&#39;ca\&#39;c7\&#39;b6\&#39;d4\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;c8\&#39;cb\&#39;d4\&#39;b1\&#39;b5\&#39;c4\&#39;b3\&#39;f6\&#39;c7\&#39;da\&#39;c7\&#39;e9\&#39;bf\&#39;f6\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;cd\&#39;b3\&#39;bc\&#39;c6\&#39;a3\&#39;ac\&#39;bc\&#39;c8\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;b1\&#39;a3\&#39;d6\&#39;a4\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;c8\&#39;ce\&#39;ce\&#39;f1\&#39;b5\&#39;c4\&#39;d5\&#39;fd\&#39;b3\&#39;a3\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;a3\&#39;ac\&#39;d3\&#39;d6\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;cb\&#39;e6\&#39;ca\&#39;b1\&#39;d5\&#39;c6\&#39;ce\&#39;d5\&#39;c8\&#39;cb\&#39;d4\&#39;b1\&#39;b5\&#39;c4\&#39;b3\&#39;f6\&#39;c7\&#39;da\&#39;d7\&#39;b4\&#39;bf\&#39;f6\&#39;a3\&#39;ac\&#39;ce\&#39;aa\&#39;d4\&#39;b1\&#39;b9\&#39;a4\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;bf\&#39;bc\&#39;c7\&#39;da\&#39;cc\&#39;e1\&#39;b9\&#39;a9\&#39;d2\&#39;c0\&#39;be\&#39;dd\&#39;a1\&#39;a3\par
\f1\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o8">
<a:ObjectID>58303E80-776E-464D-8BF5-8A6AD0756B33</a:ObjectID>
<a:Requirement.Title>巡检任务执行率</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1352963004</a:CreationDate>
<a:Creator>John</a:Creator>
<a:ModificationDate>1352963096</a:ModificationDate>
<a:Modifier>John</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>113960FF-8673-4D58-9E84-5689A7C8D965</a:ObjectID>
<a:Requirement.Title>巡检任务准时率</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1352963096</a:CreationDate>
<a:Creator>John</a:Creator>
<a:ModificationDate>1352963161</a:ModificationDate>
<a:Modifier>John</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;d6\&#39;b8\&#39;b6\&#39;a8\&#39;ca\&#39;b1\&#39;bc\&#39;e4\&#39;bf\&#39;aa\&#39;ca\&#39;bc\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;a1\&#39;a2\&#39;d6\&#39;b8\&#39;b6\&#39;a8\&#39;ca\&#39;b1\&#39;bc\&#39;e4\&#39;c4\&#39;da\&#39;cd\&#39;ea\&#39;b3\&#39;c9\cf1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>7EA7A197-E2C8-436B-9266-4E2D6F2BBE2D</a:ObjectID>
<a:Requirement.Title>巡检项统计</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1348797550</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1352963338</a:ModificationDate>
<a:Modifier>John</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil NSimSun;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;b8\&#39;c3\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;d6\&#39;f7\&#39;d2\&#39;aa\&#39;ca\&#39;c7\&#39;b6\&#39;d4\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;b5\&#39;e3\&#39;cf\&#39;c2\&#39;b0\&#39;fc\&#39;ba\&#39;ac\&#39;b5\&#39;c4\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;cf\&#39;ee\&#39;b5\&#39;c4\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;c7\&#39;e9\&#39;bf\&#39;f6\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;cd\&#39;b3\&#39;bc\&#39;c6\&#39;a3\&#39;ac\&#39;b8\&#39;c3\&#39;cd\&#39;b3\&#39;bc\&#39;c6\&#39;bc\&#39;c8\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;d5\&#39;c6\&#39;ce\&#39;d5\&#39;b8\&#39;f7\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;cf\&#39;ee\&#39;b5\&#39;c4\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;c7\&#39;e9\&#39;bf\&#39;f6\&#39;a3\&#39;ac\&#39;d3\&#39;d6\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;b1\&#39;dc\&#39;c3\&#39;e2\&#39;c2\&#39;a9\&#39;bc\&#39;ec\&#39;b5\&#39;c8\&#39;c7\&#39;e9\&#39;bf\&#39;f6\&#39;b5\&#39;c4\&#39;b7\&#39;a2\&#39;c9\&#39;fa\&#39;a1\&#39;a3\f1\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>8E51B2B0-440F-47DC-A84C-C6CB3D7829E1</a:ObjectID>
<a:Requirement.Title>巡检任务执行情况</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1352963161</a:CreationDate>
<a:Creator>John</a:Creator>
<a:ModificationDate>1352963199</a:ModificationDate>
<a:Modifier>John</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;a3\&#39;a8\&#39;ca\&#39;c7\&#39;b7\&#39;f1\&#39;d6\&#39;b4\&#39;d0\&#39;d0\&#39;a3\&#39;ac\&#39;c2\&#39;b7\&#39;cf\&#39;df\&#39;d6\&#39;b4\&#39;d0\&#39;d0\&#39;c7\&#39;e9\&#39;bf\&#39;f6\&#39;a3\&#39;a9\cf1\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>4921D532-2318-4ABF-A104-197EC1E01431</a:ObjectID>
<a:Requirement.Title>路线执行情况</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1352963199</a:CreationDate>
<a:Creator>John</a:Creator>
<a:ModificationDate>1352963212</a:ModificationDate>
<a:Modifier>John</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20\&#39;a3\&#39;a8\&#39;ca\&#39;c7\&#39;b7\&#39;f1\&#39;d6\&#39;b4\&#39;d0\&#39;d0\&#39;a3\&#39;ac\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;b5\&#39;e3\&#39;d6\&#39;b4\&#39;d0\&#39;d0\&#39;c7\&#39;e9\&#39;bf\&#39;f6\&#39;a3\&#39;a9\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>AEE7F6F8-3213-49A7-879D-654E7997DA3E</a:ObjectID>
<a:Requirement.Title>巡检点执行情况</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1352963212</a:CreationDate>
<a:Creator>John</a:Creator>
<a:ModificationDate>1352963250</a:ModificationDate>
<a:Modifier>John</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fswiss\fprq2\fcharset134 MS Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\lang2052\f0\fs20\&#39;a3\&#39;a8\&#39;ca\&#39;c7\&#39;b7\&#39;f1\&#39;d6\&#39;b4\&#39;d0\&#39;d0\&#39;a3\&#39;ac\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;cf\&#39;ee\&#39;d6\&#39;b4\&#39;d0\&#39;d0\&#39;c7\&#39;e9\&#39;bf\&#39;f6\&#39;a3\&#39;a9[\&#39;b5\&#39;bd\&#39;ce\&#39;bb\&#39;b1\&#39;ea\&#39;ca\&#39;b6]\f1\fs16\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>93B0D6B7-9964-43DC-9699-4D17B3BCA13F</a:ObjectID>
<a:Requirement.Title>巡检项填写情况</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1352963250</a:CreationDate>
<a:Creator>John</a:Creator>
<a:ModificationDate>1352963267</a:ModificationDate>
<a:Modifier>John</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fswiss\fprq2\fcharset134 MS Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs18\&#39;a3\&#39;a8\&#39;ca\&#39;c7\&#39;b7\&#39;f1\&#39;cc\&#39;ee\&#39;d0\&#39;b4\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;a3\&#39;ac\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;a3\&#39;a9[\&#39;b5\&#39;e3\&#39;b5\&#39;bd\&#39;ce\&#39;bb\&#39;ba\&#39;f3\&#39;a3\&#39;ac\&#39;cb\&#39;f9\&#39;d3\&#39;d0\&#39;cf\&#39;ee\&#39;c4\&#39;ac\&#39;c8\&#39;cf\&#39;d2\&#39;d1\&#39;d6\&#39;b4\&#39;d0\&#39;d0]\cf1\f1\fs16\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>7BF574DD-165B-4286-AAB7-8809013F38E8</a:ObjectID>
<a:Requirement.Title>点检异常统计</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1348797559</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1352963356</a:ModificationDate>
<a:Modifier>John</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil NSimSun;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;d5\&#39;eb\&#39;b6\&#39;d4\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;cf\&#39;df\&#39;c2\&#39;b7\&#39;cf\&#39;c2\&#39;b5\&#39;c4\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;b5\&#39;e3\&#39;b5\&#39;c4\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;c7\&#39;e9\&#39;bf\&#39;f6\&#39;b5\&#39;c4\&#39;cd\&#39;b3\&#39;bc\&#39;c6\&#39;a3\&#39;ac\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;cb\&#39;e6\&#39;ca\&#39;b1\&#39;d5\&#39;c6\&#39;ce\&#39;d5\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;b5\&#39;e3\&#39;b5\&#39;c4\&#39;b5\&#39;bd\&#39;ce\&#39;bb\&#39;c2\&#39;ca\&#39;c7\&#39;e9\&#39;bf\&#39;f6\&#39;a3\&#39;ac\&#39;b1\&#39;dc\&#39;c3\&#39;e2\&#39;c2\&#39;a9\&#39;bc\&#39;ec\&#39;a3\&#39;ac\&#39;b4\&#39;ed\&#39;bc\&#39;ec\&#39;b5\&#39;c8\&#39;c7\&#39;e9\&#39;bf\&#39;f6\&#39;b5\&#39;c4\&#39;b7\&#39;a2\&#39;c9\&#39;fa\&#39;a1\&#39;a3\f1\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o16">
<a:ObjectID>51B33BF9-EBF1-4502-B26D-CAE8BDDAEDFD</a:ObjectID>
<a:Requirement.Title>出勤异常统计</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1348797556</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1352963356</a:ModificationDate>
<a:Modifier>John</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil NSimSun;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;b8\&#39;c3\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;d6\&#39;f7\&#39;d2\&#39;aa\&#39;ca\&#39;c7\&#39;b6\&#39;d4\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;c8\&#39;cb\&#39;d4\&#39;b1\&#39;b5\&#39;c4\&#39;b3\&#39;f6\&#39;c7\&#39;da\&#39;d2\&#39;ec\&#39;b3\&#39;a3\&#39;c7\&#39;e9\&#39;bf\&#39;f6\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;cd\&#39;b3\&#39;bc\&#39;c6\&#39;a3\&#39;ac\&#39;ce\&#39;aa\&#39;d4\&#39;b1\&#39;b9\&#39;a4\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;bf\&#39;bc\&#39;c7\&#39;da\&#39;cc\&#39;e1\&#39;b9\&#39;a9\&#39;d2\&#39;c0\&#39;be\&#39;dd\&#39;a1\&#39;a3\f1\fs20\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>71E55C0E-3C5D-428B-A7AB-BDEFA1BA454F</a:ObjectID>
<a:Requirement.Title>巡检信息</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1348796449</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348801828</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f1\fnil\fcharset134 NSimSun;}{\f2\fnil NSimSun;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang2052\f0\fs20\&#39;cd\&#39;a8\&#39;b9\&#39;fd\&#39;d3\&#39;eb\&#39;b6\&#39;a8\&#39;ce\&#39;bb\&#39;d3\&#39;eb\&#39;ce\&#39;bb\&#39;d6\&#39;c3\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;bc\&#39;af\&#39;b3\&#39;c9\&#39;a3\&#39;ac\&#39;d4\&#39;da\&#39;b3\&#39;a7\&#39;c7\&#39;f8\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;d2\&#39;b5\&#39;ce\&#39;f1\&#39;b7\&#39;bd\&#39;c3\&#39;e6\f1\fs18\&#39;ca\&#39;b5\&#39;cf\&#39;d6\&#39;b0\&#39;fc\&#39;c0\&#39;a8\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;cf\&#39;ee\&#39;b5\&#39;c4\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;a3\&#39;ac\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;b5\&#39;e3\&#39;b5\&#39;c4\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;bc\&#39;b0\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;c2\&#39;b7\&#39;cf\&#39;df\&#39;a3\&#39;ac\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;c9\&#39;e8\&#39;b1\&#39;b8\&#39;b5\&#39;c4\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;a1\&#39;a3\f2\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o18">
<a:ObjectID>967D523C-EE98-4FF4-851F-1106CFA02F1C</a:ObjectID>
<a:Requirement.Title>巡检项管理</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1348798245</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348800653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil NSimSun;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;cf\&#39;ee\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;b0\&#39;fc\&#39;c0\&#39;a8\&#39;d0\&#39;c2\&#39;bd\&#39;a8\&#39;a3\&#39;ac\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;bc\&#39;b0\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;b5\&#39;c8\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;a3\&#39;ac\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;b6\&#39;d4\&#39;cc\&#39;d8\&#39;b6\&#39;a8\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;b5\&#39;e3\&#39;cf\&#39;c2\&#39;b5\&#39;c4\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;cf\&#39;ee\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;d0\&#39;c2\&#39;d4\&#39;f6\&#39;d2\&#39;bb\&#39;cc\&#39;f5\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;cf\&#39;ee\&#39;a3\&#39;ac\&#39;b6\&#39;d4\&#39;c6\&#39;e4\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;bc\&#39;b0\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;b5\&#39;c8\&#39;b5\&#39;c4\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;a1\&#39;a3\f1\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>6AB20E7C-804E-4584-B2A2-682AD479BD38</a:ObjectID>
<a:Requirement.Title>巡检点管理</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1348800192</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348801176</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil NSimSun;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;b5\&#39;e3\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;b0\&#39;fc\&#39;c0\&#39;a8\&#39;d0\&#39;c2\&#39;bd\&#39;a8\&#39;a3\&#39;ac\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;bc\&#39;b0\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;b5\&#39;c8\&#39;b5\&#39;c4\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;a3\&#39;ac\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;b6\&#39;d4\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;b5\&#39;e3\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;d0\&#39;c2\&#39;d4\&#39;f6\&#39;a3\&#39;ac\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;bc\&#39;b0\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;b5\&#39;c8\&#39;b5\&#39;c4\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;a1\&#39;a3\f1\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>CD9FBD4E-2442-4B3C-91AC-40FB9227FF2E</a:ObjectID>
<a:Requirement.Title>巡检路线管理</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1348800195</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348801562</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil NSimSun;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;c2\&#39;b7\&#39;cf\&#39;df\&#39;b0\&#39;fc\&#39;ba\&#39;ac\&#39;d0\&#39;c2\&#39;bd\&#39;a8\&#39;a3\&#39;ac\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;bc\&#39;b0\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;b5\&#39;c8\&#39;b5\&#39;c4\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;a3\&#39;ac\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;b6\&#39;d4\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;c2\&#39;b7\&#39;cf\&#39;df\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;d0\&#39;c2\&#39;d4\&#39;f6\&#39;d2\&#39;bb\&#39;cc\&#39;f5\&#39;c2\&#39;b7\&#39;cf\&#39;df\&#39;a3\&#39;ac\&#39;b6\&#39;d4\&#39;c6\&#39;e4\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;bc\&#39;b0\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;b5\&#39;c8\&#39;b5\&#39;c4\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;a3\&#39;ac\f1\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>139A4B1C-B119-4B03-BC51-BEC6E7A0BF48</a:ObjectID>
<a:Requirement.Title>设备管理</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1348800197</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348801730</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil NSimSun;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;b6\&#39;d4\&#39;c9\&#39;e8\&#39;b1\&#39;b8\&#39;b5\&#39;c4\ldblquote\&#39;c3\&#39;fb\&#39;b3\&#39;c6\rdblquote\&#39;a3\&#39;ac\ldblquote\&#39;b1\&#39;f0\&#39;c3\&#39;fb\rdblquote\&#39;a3\&#39;ac\ldblquote\&#39;cb\&#39;f9\&#39;ca\&#39;f4\&#39;b3\&#39;a7\&#39;c7\&#39;f8\rdblquote\&#39;a3\&#39;ac\ldblquote\&#39;cb\&#39;f9\&#39;ca\&#39;f4\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;cf\&#39;ee\&#39;c4\&#39;bf\rdblquote\&#39;b5\&#39;c8\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;d0\&#39;c2\&#39;bd\&#39;a8\&#39;a3\&#39;ac\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;bc\&#39;b0\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;b5\&#39;c8\&#39;b5\&#39;c4\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;a1\&#39;a3\f1\fs20\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>3DAD5C8D-1504-4A68-8F4A-CDB2B6F9EE93</a:ObjectID>
<a:Requirement.Title>基础信息</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1348801828</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348803497</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil NSimSun;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;b8\&#39;c3\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;d6\&#39;f7\&#39;d2\&#39;aa\&#39;b0\&#39;fc\&#39;c0\&#39;a8\&#39;b9\&#39;ab\&#39;cb\&#39;be\&#39;c3\&#39;fb\&#39;b3\&#39;c6\&#39;a3\&#39;ac\&#39;b3\&#39;a7\&#39;c7\&#39;f8\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;a3\&#39;ac\&#39;b3\&#39;b5\&#39;bc\&#39;e4\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;a3\&#39;ac\&#39;b8\&#39;da\&#39;ce\&#39;bb\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;a3\&#39;ac\&#39;c8\&#39;cb\&#39;d4\&#39;b1\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;a3\&#39;ac\&#39;b0\&#39;e0\&#39;b4\&#39;ce\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;b5\&#39;c8\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a1\&#39;a3\f1\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>05B4E9CF-0423-4AAB-94CF-E38ACFA03206</a:ObjectID>
<a:Requirement.Title>厂区管理</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1348801837</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348802514</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil NSimSun;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;b8\&#39;c3\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;d6\&#39;f7\&#39;d2\&#39;aa\&#39;ca\&#39;c7\&#39;b6\&#39;d4\&#39;b3\&#39;a7\&#39;c7\&#39;f8\&#39;b5\&#39;c4\ldblquote\&#39;b3\&#39;a7\&#39;c7\&#39;f8\&#39;c3\&#39;fb\&#39;b3\&#39;c6\rdblquote\&#39;a3\&#39;ac\ldblquote\&#39;cb\&#39;f9\&#39;b0\&#39;fc\&#39;ba\&#39;ac\&#39;b5\&#39;c4\&#39;d7\&#39;b0\&#39;d6\&#39;c3\rdblquote\&#39;a3\&#39;ac\ldblquote\&#39;b1\&#39;f0\&#39;c3\&#39;fb\rdblquote\&#39;a3\&#39;ac\ldblquote\&#39;cb\&#39;f9\&#39;ca\&#39;f4\&#39;b9\&#39;ab\&#39;cb\&#39;be\rdblquote\&#39;b5\&#39;c8\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;d0\&#39;c2\&#39;bd\&#39;a8\&#39;a3\&#39;ac\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;bc\&#39;b0\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;b5\&#39;c8\&#39;b5\&#39;c4\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;a1\&#39;a3\f1\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>33B60FDB-86BE-4627-83B7-FA0E5922445A</a:ObjectID>
<a:Requirement.Title>公司名称</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1348802376</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348802753</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil NSimSun;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;b8\&#39;c3\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;d6\&#39;f7\&#39;d2\&#39;aa\&#39;ca\&#39;c7\&#39;b6\&#39;d4\ldblquote\&#39;b9\&#39;ab\&#39;cb\&#39;be\&#39;b5\&#39;c4\&#39;c3\&#39;fb\&#39;b3\&#39;c6\rdblquote\&#39;a3\&#39;ac\ldblquote\&#39;b1\&#39;f0\&#39;c3\&#39;fb\rdblquote\&#39;a3\&#39;ac\ldblquote\&#39;cb\&#39;f9\&#39;b0\&#39;fc\&#39;ba\&#39;ac\&#39;b5\&#39;c4\&#39;b3\&#39;a7\&#39;c7\&#39;f8\&#39;c3\&#39;fb\&#39;b3\&#39;c6\rdblquote\&#39;b5\&#39;c8\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;d0\&#39;c2\&#39;bd\&#39;a8\&#39;a3\&#39;ac\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;bc\&#39;b0\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;b5\&#39;c8\&#39;b5\&#39;c4\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;a1\&#39;a3\f1\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>548D7390-5FDF-47EA-8EE2-C50D1D6D24AA</a:ObjectID>
<a:Requirement.Title>车间管理</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1348802378</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348803217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil NSimSun;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;b8\&#39;c3\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;d6\&#39;f7\&#39;d2\&#39;aa\&#39;ca\&#39;c7\&#39;b6\&#39;d4\&#39;b3\&#39;b5\&#39;bc\&#39;e4\&#39;b5\&#39;c4\ldblquote\&#39;c3\&#39;fb\&#39;b3\&#39;c6\rdblquote\&#39;a3\&#39;ac\ldblquote\&#39;b1\&#39;f0\&#39;c3\&#39;fb\rdblquote\&#39;a3\&#39;ac\ldblquote\&#39;cb\&#39;f9\&#39;ca\&#39;f4\&#39;b3\&#39;a7\&#39;c7\&#39;f8\rdblquote\&#39;a3\&#39;ac\ldblquote\&#39;cb\&#39;f9\&#39;b0\&#39;fc\&#39;ba\&#39;ac\&#39;c9\&#39;e8\&#39;b1\&#39;b8\rdblquote\&#39;b5\&#39;c8\&#39;b5\&#39;c4\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;d0\&#39;c2\&#39;bd\&#39;a8\&#39;a3\&#39;ac\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;bc\&#39;b0\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;b5\&#39;c8\&#39;b5\&#39;c4\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;a1\&#39;a3\f1\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>228F6F60-18BA-49C9-B1DC-AF13995F9144</a:ObjectID>
<a:Requirement.Title>岗位管理</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1348802380</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348803388</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil NSimSun;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;b8\&#39;c3\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;d6\&#39;f7\&#39;d2\&#39;aa\&#39;ca\&#39;c7\&#39;b6\&#39;d4\&#39;b8\&#39;da\&#39;ce\&#39;bb\&#39;b5\&#39;c4\ldblquote\&#39;c3\&#39;fb\&#39;b3\&#39;c6\rdblquote\&#39;a3\&#39;ac\ldblquote\&#39;b1\&#39;f0\&#39;c3\&#39;fb\rdblquote\&#39;a3\&#39;ac\ldblquote\&#39;cb\&#39;f9\&#39;ca\&#39;f4\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;c8\&#39;ce\&#39;ce\&#39;f1\rdblquote\&#39;b5\&#39;c8\&#39;b5\&#39;c4\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;d0\&#39;c2\&#39;bd\&#39;a8\&#39;a3\&#39;ac\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;bc\&#39;b0\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;b5\&#39;c8\&#39;b5\&#39;c4\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;a1\&#39;a3\f1\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>0389EF37-8505-4378-B98A-F6D7EFE0F5DC</a:ObjectID>
<a:Requirement.Title>人员管理</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1348802382</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348803494</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil NSimSun;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;d5\&#39;eb\&#39;b6\&#39;d4\&#39;d3\&#39;da\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;c8\&#39;cb\&#39;d4\&#39;b1\&#39;b5\&#39;c4\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;a3\&#39;ac\&#39;b6\&#39;d4\&#39;c6\&#39;e4\&#39;bd\&#39;f8\&#39;d0\&#39;d0\ldblquote\&#39;c8\&#39;cb\&#39;d4\&#39;b1\&#39;c3\&#39;fb\&#39;b3\&#39;c6\rdblquote\&#39;a3\&#39;ac\ldblquote\&#39;b1\&#39;f0\&#39;c3\&#39;fb\rdblquote\&#39;a3\&#39;ac\ldblquote\&#39;cb\&#39;f9\&#39;ca\&#39;f4\&#39;b8\&#39;da\&#39;ce\&#39;bb\rdblquote\&#39;a3\&#39;ac\ldblquote\&#39;cb\&#39;f9\&#39;ca\&#39;f4\&#39;b3\&#39;a7\&#39;c7\&#39;f8\rdblquote\&#39;a3\&#39;ac\ldblquote\&#39;bf\&#39;a8\&#39;c6\&#39;ac\&#39;c3\&#39;fb\rdblquote\&#39;b5\&#39;c8\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;d0\&#39;c2\&#39;bd\&#39;a8\&#39;a3\&#39;ac\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;bc\&#39;b0\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;b5\&#39;c8\&#39;b5\&#39;c4\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;a1\&#39;a3\f1\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>BF572134-1F09-451A-9211-2929023AE61E</a:ObjectID>
<a:Requirement.Title>班次管理</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1348802385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348803658</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil NSimSun;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;b6\&#39;d4\&#39;b0\&#39;e0\&#39;b4\&#39;ce\&#39;b5\&#39;c4\ldblquote\&#39;c3\&#39;fb\&#39;b3\&#39;c6\rdblquote\&#39;a3\&#39;ac\ldblquote\&#39;b1\&#39;f0\&#39;c3\&#39;fb\rdblquote\&#39;a3\&#39;ac\ldblquote\&#39;cb\&#39;f9\&#39;ca\&#39;f4\&#39;b8\&#39;da\&#39;ce\&#39;bb\rdblquote\&#39;a3\&#39;ac\ldblquote\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;c2\&#39;b7\&#39;cf\&#39;df\&#39;b5\&#39;c4\&#39;c3\&#39;fb\&#39;b3\&#39;c6\rdblquote\&#39;b5\&#39;c8\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;d0\&#39;c2\&#39;bd\&#39;a8\&#39;a3\&#39;ac\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;bc\&#39;b0\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;b5\&#39;c8\&#39;b5\&#39;c4\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;a1\&#39;a3\f1\fs20\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>663747E1-7F90-400A-ADCE-FB46A9FBDC2B</a:ObjectID>
<a:Requirement.Title>卡片管理</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1348803497</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348803771</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil NSimSun;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;b8\&#39;c3\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;d6\&#39;f7\&#39;d2\&#39;aa\&#39;b0\&#39;fc\&#39;c0\&#39;a8\ldblquote\&#39;c2\&#39;bc\&#39;c8\&#39;eb\&#39;d0\&#39;c2\&#39;bf\&#39;a8\rdblquote\&#39;a3\&#39;ac\ldblquote\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;d3\&#39;c3\&#39;cd\&#39;be\rdblquote\&#39;a3\&#39;ac\ldblquote\&#39;d7\&#39;a2\&#39;cf\&#39;fa\&#39;bf\&#39;a8\&#39;c6\&#39;ac\rdblquote\&#39;b5\&#39;c8\&#39;b5\&#39;c4\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;a1\&#39;a3\f1\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o30">
<a:ObjectID>86C7F77F-626A-4CE0-9E3C-5AC34B719D2E</a:ObjectID>
<a:Requirement.Title>录入新卡</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1348803673</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348804407</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil NSimSun;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;d0\&#39;c2\&#39;bf\&#39;a8\&#39;bc\&#39;c8\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;ca\&#39;b6\&#39;b1\&#39;f0\&#39;c9\&#39;e8\&#39;b1\&#39;b8\&#39;a3\&#39;ac\&#39;d3\&#39;d6\&#39;b4\&#39;fa\&#39;b1\&#39;ed\&#39;d7\&#39;c5\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;c8\&#39;cb\&#39;d4\&#39;b1\&#39;b5\&#39;c4\&#39;c9\&#39;ed\&#39;b7\&#39;dd\&#39;a3\&#39;ac\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;b6\&#39;d4\&#39;c6\&#39;e4\&#39;b5\&#39;c4\ldblquote\&#39;c3\&#39;fb\&#39;b3\&#39;c6\rdblquote\&#39;a3\&#39;ac\ldblquote\&#39;b1\&#39;f0\&#39;c3\&#39;fb\rdblquote\&#39;a3\&#39;ac\ldblquote\&#39;cb\&#39;f9\&#39;ca\&#39;f4\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;b5\&#39;e3\&#39;c3\&#39;fb\&#39;b3\&#39;c6\rdblquote\&#39;a3\&#39;ac\ldblquote\&#39;d6\&#39;b8\&#39;b6\&#39;a8\&#39;b8\&#39;da\&#39;ce\&#39;bb\rdblquote\&#39;b5\&#39;c8\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;d0\&#39;c2\&#39;bd\&#39;a8\&#39;a3\&#39;ac\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;bc\&#39;b0\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;b5\&#39;c8\&#39;b5\&#39;c4\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;a1\&#39;a3\f1\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>D9C118B1-96B3-4424-AE48-063114E685B9</a:ObjectID>
<a:Requirement.Title>编辑用途</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1348803764</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348810562</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil NSimSun;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;b8\&#39;c3\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;b6\&#39;d4\&#39;c6\&#39;e4\&#39;b5\&#39;c4&quot;\&#39;d0\&#39;c2\&#39;bf\&#39;a8\&#39;b5\&#39;c4\&#39;c3\&#39;fb\&#39;b3\&#39;c6&quot;\&#39;a3\&#39;ac\ldblquote\&#39;cb\&#39;f9\&#39;ca\&#39;f4\&#39;c8\&#39;cb\&#39;d4\&#39;b1\&#39;b5\&#39;c4\&#39;c3\&#39;fb\&#39;b3\&#39;c6\rdblquote\&#39;a3\&#39;ac\ldblquote\&#39;cb\&#39;f9\&#39;ca\&#39;f4\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;b5\&#39;e3\&#39;b5\&#39;c4\&#39;c3\&#39;fb\&#39;b3\&#39;c6\rdblquote\&#39;b5\&#39;c8\&#39;b6\&#39;d4\&#39;c6\&#39;e4\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;d0\&#39;c2\&#39;bd\&#39;a8\&#39;a3\&#39;ac\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;bc\&#39;b0\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;b5\&#39;c8\&#39;b5\&#39;c4\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;a1\&#39;a3\f1\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>D11D9FEC-007D-4850-BD64-B709B2578948</a:ObjectID>
<a:Requirement.Title>注销新卡</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1348803767</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348813683</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil NSimSun;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;b8\&#39;c3\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;d6\&#39;f7\&#39;d2\&#39;aa\&#39;ca\&#39;c7\&#39;b6\&#39;d4\&#39;c6\&#39;e4\&#39;b8\&#39;f7&quot;\&#39;d0\&#39;c2\&#39;bf\&#39;a8\&#39;b5\&#39;c4\&#39;c3\&#39;fb\&#39;b3\&#39;c6&quot;\&#39;a3\&#39;ac\ldblquote\&#39;cb\&#39;f9\&#39;ca\&#39;f4\&#39;c8\&#39;cb\&#39;d4\&#39;b1\&#39;b5\&#39;c4\&#39;c3\&#39;fb\&#39;b3\&#39;c6\rdblquote\&#39;a3\&#39;ac\ldblquote\&#39;cb\&#39;f9\&#39;ca\&#39;f4\&#39;d1\&#39;b2\&#39;bc\&#39;ec\&#39;b5\&#39;e3\&#39;b5\&#39;c4\&#39;c3\&#39;fb\&#39;b3\&#39;c6\rdblquote\&#39;b5\&#39;c8\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;d7\&#39;a2\&#39;cf\&#39;fa\&#39;a1\&#39;a3\f1\fs20\par
\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>